<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />

<title>WunderList 2.0</title>

<link
  href="https://fonts.googleapis.com/css?family=Monoton|Overpass|Indie+Flower|Roboto"
  rel="stylesheet"
/>

<link href="css/index.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onload=display_ct();>
<div class="container">
  <p id="displayTime"><span id="ct"></span></p>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
      <a href="https://youthful-hawking-cef0ae.netlify.com/">Get Started</a>
      <a href="contact.html">Contact</a>
    </div>
    <span id="span" onclick="openNav()">&#9776; WunderList 2.0</span>
    <span><a id="getStarted" href="https://youthful-hawking-cef0ae.netlify.com/">Get Started</a></span>
  <div class="main-article">
  <p>
    Keep your life in sync Wunderlist 2.0 is the easiest way to get stuff
    done. Whether you’re planning a holiday, sharing a shopping list with a
    partner or managing multiple work projects, Wunderlist is here to help
    you tick off all your personal and professional to-dos.
  </p>
    </div>
  </form>
  <div class="image">
    <img
      src="images/adidas-apple-electronics-552961.jpg"
      alt="smartphone"
    />
  </div>
  <div class="article">
    <h2>Plan for Anything</h2>
    <p>
      Organize and share your to-do, work, grocery, movies and household
      lists. No matter what you’re planning, how big or small the task may
      be, Wunderlist makes it super easy to get stuff done.
    </p>
  </div>
  <form class="demo" action="#">
    <label>
      <input
        type="checkbox"
        checked="checked"
        name="remember"
        style="margin-bottom:15px"
      />
      Read the book Programming is Difficult. </label
    ><br />
    <label>
      <input
        type="checkbox"
        checked="checked"
        name="remember"
        style="margin-bottom:15px"
      />
      Trip to Europe. </label
    ><br />
    <label>
      <input
        type="checkbox"
        checked="checked"
        name="remember"
        style="margin-bottom:15px"
      />
      Presentation on the Milky Way.
    </label>
  </form>

    <div class="getReminded">
    <img src="images/course-marketing.jpg" alt="watch" />
    <h2>Get reminded anytime</h2>
    <p>
      Set Due Dates and Reminders and Assign to-dos. No matter whether your
      lists are work related or just for fun, you will never miss a deadline
      again with Wunderlist in charge.
    </p>
  </div>
  <div class="relaxe">
<img src="images/animals-bed-calm-57627.jpg" alt="dogs sleeping">
<h2>Get adequate Sleep</h2>
<p>Keep track of your sleeping habits. A good night’s sleep can enhance your memory
and problem-solving skills. Maintaining a healthy sleep schedule helps you
stay motivated, alert, and engaged. A full night’s sleep can help your mood and even
prevent feelings of depression.
</p>
</div>
<div class="footer">
  <footer>
    <nav>
      <a id="footerAnchor" href="about.html">Developer</a>
      <a id="footerAnchor" href="contact.html">Contact</a>
      <a id="footerAnchor" href="#">Terms of Use</a>
      <a id="footerAnchor" href="mailto:dummyWunder@example.com">Support</a>
    </nav>
  </footer>
  <p>&copy; 2019</p>
</div>
</div>
<script src="index.js"></script>
</body>
</html>
